/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');

/* Variabel CSS */
:root {
    --header-height: 3rem;
    --font-medium: 500;
    --first-color: #e0a75e;
    --second-color: #FFF7D4;
    --white-color: #FFFFFF;
    --dark-color: #2A3B47;
    --text-color: #697477;
    --table-color: #535d60;
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --z-fixed: 100;
}

@media screen and (min-width: 768px) {
    :root {
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/* BASE */
*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
    background-color: #FFFFFF;
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Layout */
.bd-grid {
    max-width: 1224px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 3rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);

}

.l-header-contact {
    width: 100%;
    position: fixed;
    background-color: #0B1215;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.l-header-black {
    /* transition-delay: 3s; */
    transition: 0.5s ease-in-out;
    background-color: #0B1215;
}

/* Class CSS */
.section {
    padding: 3rem 0;
}

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--white-color);
    margin: var(--mb-2) 0;
    text-align: center;
}

.section-title-contact {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-2) 0;
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.section-title-contact::after {
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 3rem;
    background-color: var(--first-color);
}

/* NAV */
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .l-header {
        background-color: #0B1215;
    }

    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        font-weight: bolder;
        background-color: rgba(255, 255, 255, .3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }

    .container-contact {
        flex-direction: column;
        align-items: flex-start;
        padding: 50px;
    }

    .left-contact {
        font-size: 10px;
        line-height: 2px;
    }

    .left-contact,
    .right-contact {
        width: 100%;
    }

    .right-contact input,
    .right-contact select,
    .right-contact textarea {
        width: 100%;
    }

    .right-contact button {
        width: 100%;
    }

    .right-contact .gridcolumn {
        display: flex;
        flex-direction: column;
    }
    
        .homelogin {
        padding: 40px 20px 0;
        flex-direction: column;
        height: auto;
    }

    .homelogin .left-content,
    .homelogin .loginform {
        max-width: 100%;
    }

    .left-content h1 {
        font-size: 2em;
        line-height: 1.2;
        padding: 15px;
    }

    .left-content #awal {
        font-size: 2.5em;
    }

    .left-content #akhir {
        font-size: 1.5em;
    }

    .left-content p {
        font-size: 1em;
        padding: 15px;

    }

    .loginform h2 {
        font-size: 2.5em;
        margin-bottom: -20px;
    }

    .loginform .input-box {
        margin: 30px 0;
    }

    .loginform .icon {
        font-size: 1em;
    }

    .loginform .btn,
    .loginform input {
        font-size: 0.9em;
        padding: 0 15px;
    }

    .input-box input {
        padding: 0 25px 0 45px;

    }

    .loginform .remember {
        margin: -15px 0 10px;
    }

    .notadmin {
        margin: 20px 0;
    }

}

.nav__item {
    margin-bottom: var(--mb-4);
}

.nav__link {
    position: relative;
    color: var(--dark-color);
}

.nav__list a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: var(--first-color);
    ;
    border-radius: 5px;
    transform: scaleX(0);
    transition: .5s;
}

.nav__list a:hover::after {
    transform: scaleX(1);
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__logo {
    margin-top: 20px;
    max-height: 80px;
    max-width: 100%;
}

.loginicon {
    font-size: 20px;
    text-decoration: none;
}

.nav__toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/* show menu */
.show {
    right: 0;
}

/* Home */
.home {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    background-attachment: fixed;
}

#bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    /* Pastikan video berada di belakang konten lain */
    object-fit: cover;
    /* Memastikan video menutupi seluruh elemen */
}

.home__container {
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}

.home__title {
    text-align: center;
    align-self: flex-end;
    font-size: 95px;
    color: var(--second-color);
    line-height: 1;
    font-family: "Playball", cursive;
    font-weight: 400;
    font-style: normal;
}

/* ABOUT */
.about__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}

.about__img {
    flex: 1;
    display: flex;
    justify-content: center;
    margin: 1rem;
}

.about__img {
    flex: 1;
    display: flex;
    justify-content: center;
    margin: 1rem;
}

.about__content {
    flex: 2;
    max-width: 600px;
    text-align: center;
}

.about__title {
    font-size: 6rem;
    margin-bottom: var(--mb-2);
    line-height: 1;
    color: #0B1215;
    font-family: "Playball", cursive;
    font-weight: 400;
    font-style: normal;
}

.about__text {
    font-size: 1rem;
    margin-bottom: var(--mb-4);
}

.about__button {
    background-color: var(--first-color);
    color: var(--dark-color);
    padding: .75rem 2.5rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    display: inline-block;
    margin-bottom: var(--mb-4);
}

.about__img img {
    border-radius: .5rem;
    max-width: 200px;
    height: auto;
    object-fit: cover;
}

.floating-up {
    animation: up-down 1.4s infinite ease-in-out alternate;
}

.floating-down {
    animation: down-up 1.4s infinite ease-in-out alternate;
}

@keyframes up-down {
    from {
        transform: translatey(0px);
    }

    to {
        transform: translatey(-20px);
    }
}

@keyframes down-up {
    from {
        transform: translatey(-20px);
    }

    to {
        transform: translatey(0px);
    }
}

/* SERVICE */
.service {
    position: relative;
    background-image: url(img/BackgroundService.png);
    overflow: hidden;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}

.service__container {
    width: 100%;
    padding: 1rem;
}


#tranding .tranding-slider {
    height: 40rem;
    position: relative;
}

@media (max-width:500px) {
    #tranding .tranding-slider {
        height: 25rem;
    }
}

.tranding-slide {
    width: 30rem;
    height: 35rem;
    position: relative;
}

@media (max-width:500px) {
    .tranding-slide {
        width: 20rem !important;
        height: 25rem !important;
    }

    .tranding-slide .tranding-slide-img img {
        width: 20rem !important;
        height: 25rem !important;
    }
}

.tranding-slide .tranding-slide-img img {
    width: 28rem;
    height: 35rem;
    border-radius: 2rem;
    object-fit: cover;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right,
.swiper-slide-shadow-bottom,
.swiper-slide-shadow-top {
    display: none;
}

.tranding-slider-control {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: -0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.swiper-button-prev,
.swiper-button-next {
    color: var(--white-color);
    font-size: 1rem;
    background-color: var(--first-color);
    border-radius: 50%;
    padding: 2rem;
}

.swiper-button-prev {
    left: 1rem;
}

.swiper-button-next {
    right: 1rem;
}

.swiper-pagination-bullet {
    background: var(--first-color);
}

.swiper-pagination-bullet-active {
    background: var(--first-color);
}

.header-section {
    display: block;
    position: relative;
    text-align: center;
    color: white;
    margin-bottom: 50px;
    padding: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

.header-section img {
    width: 100%;
    height: 580px;
    filter: brightness(25%);
}

.header-section .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 30px;
}

.header-section #first {
    font-size: 0.8em;
    color: #e0a75e;
    line-height: 1;
    font-family: "Playball", cursive;
    font-weight: 400;
    font-style: normal;
}

.header-section #second {
    font-size: 1em;
    color: #f5e7b2;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 100px;
    font-style: normal;
}

.read-more {
    color: #e0a75e;
    text-decoration: none;
    position: relative;
    top: 150px;
    font-size: 0.9em;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.container-design {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.textgambar {
    position: absolute;
    color: #d4a373;
    font-size: 60px;
    line-height: 1;
    font-family: "Playball", cursive;
    font-weight: 400;
    font-style: normal;
}

.top-right1 {
    top: -55px;
    right: -60px;
}

.bottom-left1 {
    bottom: -15px;
    left: -10px;
}

.top-right2 {
    top: 30px;
    right: -10px;
}

.bottom-left2 {
    left: -75px;
    bottom: -80px;
}

body.blurred #content {
    filter: blur(5px);
}

body.blurred {
    overflow: hidden;
}

.button-popup {
    margin-top: 20px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #e0a75e;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border-radius: 30px;
    border-color: #e0a75e;
    cursor: pointer;
}

.button-popup:hover {
    background-color: white;
    color: #e0a75e;
    transition: 0.2s;
}

.button-page {
    margin-top: 20px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #e0a75e;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border-radius: 30px;
    border-color: #e0a75e;
    cursor: pointer;
}

.button-page:hover {
    background-color: white;
    color: #e0a75e;
    transition: 0.2s;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    width: 90%;
    max-width: 600px;
    border-radius: 8px;
    display: none;
    padding: 20px;
    text-align: left;
    overflow-y: auto;
    max-height: 80vh;
}

.popup h2 {
    font-size: 24px;
    color: #e0a75e;
    margin-bottom: 15px;
}

.popup h3 {
    font-size: 18px;
    color: #333;
    margin-top: 20px;
}

.popup ul {
    list-style-type: none;
    padding-left: 20px;
}

.popup ul li {
    margin-bottom: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.popup ul li h4 {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}

.popup p {
    color: #333;
    line-height: 1.6;
    margin-bottom: 15px;
}

.popup strong {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: #888;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

strong a {
    text-decoration: underline;
    color: #333;
}

.container-design:nth-child(even) {
    flex-direction: row;
}

.design-1 .images-box {
    position: relative;
    margin-right: 100px;
}

.design-2 .images-box {
    position: relative;
    margin-left: 100px;
}

.design-3 .images-box {
    position: relative;
    margin-right: 100px;
}

.design-4 .images-box {
    position: relative;
    margin-left: 100px;
}

.images-box img {
    width: 300px;
    height: auto;
    border: 3px solid #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.design-1 .images-box img:nth-child(1),
.design-3 .images-box img:nth-child(1) {
    position: relative;
    left: -20px;
    top: -40px;
    z-index: 0;
    height: 400px;
}

.design-2 .images-box img:nth-child(1),
.design-4 .images-box img:nth-child(1) {
    position: relative;
    left: -70px;
    top: 40px;
    z-index: 0;
    height: 400px;
}

.design-1 .images-box img:nth-child(2),
.design-3 .images-box img:nth-child(2) {
    position: absolute;
    top: 20px;
    left: 70px;
    z-index: 1;
    height: 370px;
}

.design-2 .images-box img:nth-child(2),
.design-4 .images-box img:nth-child(2) {
    position: absolute;
    top: 100px;
    left: 20px;
    z-index: 1;
    height: 370px;
}

.text-content {
    margin-top: 20px;
    max-width: 400px;
}

.event {
    line-height: 20px;
}

.text-content h1 {
    color: #0B1215;
    font-size: 2.5em;
    margin-bottom: 20px;
    line-height: auto;
    font-family: "Playfair Display SC", serif;
    font-weight: 100;
    font-style: normal;
}

.text-content p {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.text-content #Birthday {
    font-size: 0.4em;
    font-style: normal;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
}

/* OUR CLIENT */
@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.label-client {
    overflow: hidden;
    width: 100%;
    background: var(--first-color);
}

.label-client-slide {
    display: flex;
    max-width: 100%;
    animation: slide 50s linear infinite;
    margin-top: 10px;
}

.label-client-slide img {
    height: 100px;
    margin: 0 20px;
}

.label-footer {
    overflow: hidden;
    width: 100%;
    background: var(--first-color);
}

.label-footer-slide {
    display: flex;
    max-width: 100%;
    animation: slide 50s linear infinite;
    margin-top: 10px;
}

.label-footer-slide img {
    padding: 1rem;
    width: 100%;
    height: 100px;
    margin: 0 20px;
}

.tag-list {
    margin: 0;
    padding-inline: 0;
    list-style-type: none;
    display: flex;
}

.tag-list img {
    height: 100%;
    width: 100%;
    padding: 1rem;
}

.scroller {
    max-width: 100%;
    overflow: hidden;
    position: relative;
}

.scroller-inner {
    padding-block: 1rem;
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
}

.scroller[data-animated=true] {
    -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated=true] .scroller-inner {
    width: max-content;
    animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="left"] {
    --_animation-direction: reverse;
}

.scroller[data-direction="right"] {
    --_animation-direction: forwards;
}

@keyframes scroll {
    100% {
        transform: translateX(calc(-100% + 100vw));
    }
}

/* CONTACT */
.container-contact {
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    background-color: #0B1215;
    padding: 50px;
}

.left-contact {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Center the content vertically */
}

.left-contact h1 {
    line-height: 40px;
    /* Change to center to align the text */
    color: var(--white-color);
}

.left-contact #awal {
    font-size: 4em;
    line-height: 1;
    font-family: "Playball", cursive;
    font-weight: 400;
    font-style: normal;
    color: #E0A75E;
}

.left-contact #akhir {
    font-size: 2em;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
}

.left-contact p {
    font-size: 1.2em;
    color: #F5E7B2;
}

.right-contact {
    width: 100%;
    margin-top: 20px;
}

.right-contact form .nogrid {
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin-bottom: 20px;
}

.right-contact input,
.right-contact select,
.right-contact textarea {
    background-color: #222;
    color: white;
    padding: 15px;
    border: solid 1px white;
    border-radius: 30px;
    width: 95%;
    box-sizing: border-box;
}

.right-contact button {
    background-color: #E0A75E;
    color: black;
    padding: 15px 25px;
    border-radius: 30px;
    cursor: pointer;
    margin: 0 auto;
    display: block;
    border-color: #E0A75E;
    border: 1px solid #E0A75E
}

button:hover {
    background-color: #0B1215;
    transition: 0.3s;
    color: #E0A75E;

}

.right-contact .gridcolumn {
    display: grid;
    grid-template-columns: [cline1] 48% [cline2] 47% [cline3];
    grid-template-rows: [rline1] 70px [rline2] 70px [rline3];
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 20px;
}

.right-contact .input-group input {
    flex: 1;
}

.datee {
    cursor: pointer;
    color: white;
}

.right-contact .input-group select {
    padding: 15px;
    border: 1px solid white;
    border-radius: 30px;
    cursor: pointer;
}

.right-contact .input-group select option {
    background-color: #222;
    color: white;
}

/* FOOTER */
.footer {
    background-color: #0B1215;
}

.footer__container {
    row-gap: 2rem;
}

.footer__title {
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}

.footer__link {
    padding: .25rem 0;
}

.footer__link:hover {
    color: var(--first-color);
}

.footer__social {
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}

.footer__social:hover {
    color: var(--first-color);
}

.aboutus {
    position: relative;
    background-image: url(img/BgAboutIMG.png);
    overflow: hidden;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}

.aboutus__container {
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}

.aboutus__title {
    margin-top: 15%;
    margin-bottom: -6%;
    text-align: center;
    align-self: flex-end;
    font-size: 30px;
    color: var(--second-color);
    line-height: 1;
    font-family: var(--body-font);
    font-weight: 400;
    font-style: normal;
}

.aboutus__subtitle {
    text-align: center;
    align-self: flex-end;
    font-size: 95px;
    color: var(--second-color);
    line-height: 1;
    font-family: "Playball", cursive;
    font-weight: 400;
    font-style: normal;
}

/* ---------------------Bagian Introduction---------------------- */
.introduction {
    margin: 100px 100px;
    margin-bottom: 0px;
}

.introduction__title {
    font-family: "Playball", cursive;
    font-weight: 400;
    font-style: normal;
    color: #0B1215;
    font-size: 3em;
    text-transform: capitalize;
}

.introduction__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.introduction__content {
    flex: 1;
    height: 700px;
}

.introduction__img {
    flex: 1;
    text-align: right;
    /* background-color: yellow; */
    height: 700px;
    position: relative;
}

.introduction__img img {
    max-width: 100%;
    height: 400px;
    width: 295px;
}

.kanan {
    display: flex;
    gap: 20px;
    /* background-color: #FFD95A; */
    margin-right: 100px;
}

.kiri {
    /* background-color: aqua; */
    text-align: left;
}

#gambarkanan1 {
    margin-top: 60px;
}

#gambarkanan2 {
    margin-top: 0px;
}


/* -----------------------Bagian Event Layout-------------- */

.pictures__title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: var(--mb-2);
    line-height: 1;
    color: #0B1215;
    font-family: "Playball", cursive;
    font-weight: 400;
    font-style: normal;
}

.pictures__text {
    font-size: 1rem;
    text-align: center;
    margin-bottom: var(--mb-4);
}

.event-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.event-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
    padding: 10px;
}

.event-item img {
    max-width: 100%;
    height: auto;
    display: block;
}

.event-item p {
    margin: 10px 0 0;
    font-size: 14px;
    font-weight: bold;
}

/* Specific styles for the layout based on your screenshot */
.event-item:nth-child(1) {
    grid-column: span 3;
}

.event-item:nth-child(5) {
    grid-column: span 3;
}


/* ----------------------- */





/* ------------------Bagian Step---------- */
.steps {
    /* max-width: 1200px; */
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background: #0B1215
}

.steps h1 {
    font-size: 2em;
    margin-bottom: 40px;
    font-size: 2em;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    color: white;
}

.stepcontent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-right: 30px;
    margin-left: 30px;
}

.stepimage {
    /* background-color: #333; */
    padding: 20px;
}

.stepimage img {
    width: 100%;
    height: auto;
}

.stepimage__header {
    background-color: #333;
}

.stepimage h2 {
    margin: 20px 0;
    font-size: 1.5em;
    /* background-color: ; */
    text-align: center;
    color: white;
    margin: 8px 10px;
    font-size: 1em;
}

.stepimage p {
    font-size: 0.8em;
    color: #f5e7b2;
}

.stepbutton {
    text-align: center;
    position: relative;
    margin-top: 30px;
    margin-bottom: 60px;
}

.steps button {
    background-color: #dec891;
    color: #333;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 20px;
    border: 1px solid #dec891;
}

.steps button:hover {
    background-color: #0B1215;
    transition: 0.2s;
    color: #dec891;
}

/* ------------------------------------ */

/* --------------------------Bagian Maps----------------------------- */


.map {
    padding: 40px 0;
    background-color: #0b1215;
    color: #fff;
}

.map__content {
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}

.map__content #map__title {
    font-size: 3em;
    margin-bottom: 20px;
    text-transform: capitalize;
    color: White;
    font-family: "Playball", cursive;
    font-weight: 400;
    font-style: normal;
}

#mapimage iframe {
    width: 100%;
    height: 450px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


@media (max-width: 1024px) {

    .aboutus__title,
    .aboutus__subtitle {
        font-size: 24px;
        /* Adjust title and subtitle font size */
    }

    .introduction {
        margin: 50px 20px;
        /* Reduce margin */
    }

    .introduction__content,
    .introduction__img {
        flex: 1 1 100%;
        /* Stack the introduction content and image */
        height: auto;
    }

    .introduction__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        flex-direction: column;
    }

    .introduction__img img {
        width: 100%;
        /* Make the image responsive */
        height: 400px;
    }

    .kanan,
    .kiri {
        margin-right: 20px;
        /* Adjust margin */
        flex-direction: column;
    }

    .event-layout {
        grid-template-columns: 1fr;
        width: 90%;
    }

    .event-item:nth-child(1),
    .event-item:nth-child(5) {
        grid-column: span 1;
    }

    .stepcontent {
        grid-template-columns: 1fr 1fr;
        /* Change the grid to two columns */
        gap: 10px;
        margin-right: 10px;
        margin-left: 10px;
    }

    .stepimage {
        height: auto;
    }

    .stepimage__header {
        width: 100%;
    }
}

@media (max-width: 768px) {

    .aboutus__title,
    .aboutus__subtitle {
        font-size: 20px;
        /* Further adjust title and subtitle font size */
    }

    .stepcontent {
        grid-template-columns: 1fr;
        /* Change the grid to single column */
    }

    .steps h1 {
        font-size: 1.5em;
        /* Adjust heading size */
    }

    .stepimage {
        padding: 10px;
        /* Reduce padding */
    }

    .introduction {
        margin: 20px;
        /* Further reduce margin */
    }

    .event-layout {
        grid-template-columns: 1fr;
        /* Ensure single column layout */
        width: 100%;
    }

    .event-item {
        padding: 5px;
        /* Reduce padding */
    }

    #map__title {
        font-size: 2em;
    }

    #mapimage iframe {
        height: 300px;
    }
}

@media (max-width: 480px) {

    .aboutus__title,
    .aboutus__subtitle {
        font-size: 16px;
        /* Further reduce title and subtitle font size */
    }

    .stepimage h2 {
        font-size: 1em;
        /* Adjust font size */
    }

    .stepimage p {
        font-size: 0.7em;
        /* Adjust font size */
    }

    .steps button {
        padding: 5px 10px;
        /* Adjust button padding */
        font-size: 0.9em;
        /* Adjust button font size */
    }

    .map__content #map__title {
        font-size: 1.5em;
        /* Adjust map title size */
    }

    #mapimage iframe {
        height: 200px;
        /* Further adjust iframe height */
    }
}

/* MEDIA QUERIES */

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .section {
        padding-top: 4rem;
    }

    .section-title {
        margin-bottom: 3rem;
    }

    .section-title::after {
        width: 64px;
        top: 3rem;
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
    }

    .nav__list {
        display: flex;
    }

    .nav__item {
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }

    .nav__toggle {
        display: none;
    }

    .nav__link {
        color: var(--second-color);
    }

    .nav__link:hover {
        color: var(--first-color);
    }

    .active::after {
        position: absolute;
        content: "";
        width: 100%;
        height: .18rem;
        left: 0;
        top: 2rem;
        background-color: var(--first-color);
    }

    .active {
        color: var(--first-color);
    }


    .home__container {
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }

    .about__img {
        display: flex;
    }

    .about__container {
        flex-direction: column;
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }

    .about__img img {
        max-width: 100%;
    }

    .about__img {
        display: flex;
    }

    .about__container {
        flex-direction: row;
    }
}

/* LOGIN FORM */

.homelogin {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #0B1215;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 100px 0;
}

.homelogin .left-content {
    max-width: 600px;
    color: #fff;
}

.left-content h1 {
    line-height: 40px;
    color: var(--white-color);
}

.left-content #awal {
    font-size: 4em;
    line-height: 1;
    font-family: "Playball", cursive;
    font-weight: 400;
    font-style: normal;
    color: #E0A75E;
}

.left-content #akhir {
    font-size: 2em;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
}

.left-content p {
    font-size: 1.2em;
    color: #F5E7B2;
}

.homelogin .loginform {
    position: relative;
    width: 400px;
}

.loginform h2 {
    font-size: 3.5em;
    text-align: center;
    color: #E0A75E;
    margin-bottom: -40px;
    font-family: "Crimson Pro", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;

}

.loginform .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 43px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 1px solid white;
    outline: none;
    border-radius: 30px;
    font-size: 1em;
    color: white;
    padding: 0 25px 0 45px;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 45px;
    transform: translateY(-50%);
    font-size: 1em;
    color: var(--text-color);
    pointer-events: none;
    transition: 0.5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    font-size: 0.9em;
    top: -15px;
    left: 17px;
    color: white;
}

.input-box .icon {
    position: absolute;
    top: 14px;
    left: 15px;
    font-size: 1.2em;
    color: white;
}

.input-box #email-error {
    position: absolute;
    top: 100%;
    left: 50px;
    font-size: .8em;
    font-weight: 400;
    color: red;
}

.loginform .remember {
    font-size: 0.9em;
    color: white;
    font-weight: 500;
    margin: -25px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember label input {
    accent-color: var(--first-color);
    margin-right: 3px;
}

.loginform .btn {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1em;
    color: #0B1215;
    font-weight: 600;
    background: var(--first-color);

}

.loginform .btn:hover {
    background: #0B1215;
    color: var(--first-color);
    border: 1px solid var(--first-color);
}

.loginform .notadmin {
    font-size: 0.9em;
    color: white;
    text-align: center;
    margin: 30px 0;

}

.notadmin p a {
    color: white;
    text-decoration: none;
    font-weight: 600;

}

.notadmin p a:hover {
    text-decoration: underline;
}